<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آزمون Baron</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;

        }
        h1 {
            text-align: center;
            color: #ffcc00;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e1e;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #e6b800;
            transform: scale(1.05);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>آزمون Baron</h1>
        <p>
            آزمون بارون (Baron Personality Questionnaire) یک ابزار ارزیابی شخصیت است که به منظور شناسایی ویژگی‌های شخصیتی و رفتارهای فردی طراحی شده است. این آزمون به طور خاص برای کمک به افراد در درک بهتر خود و دیگران، بهبود روابط بین فردی و توسعه شغلی استفاده می‌شود. آزمون بارون بر اساس نظریه‌های روان‌شناسی و مدل‌های شخصیت ساخته شده است و معمولاً در محیط‌های کاری، مشاوره‌ای و آموزشی مورد استفاده قرار می‌گیرد.
        </p>
        <p>
            آزمون بارون معمولاً شامل چندین بعد شخصیتی است که می‌تواند شامل موارد زیر باشد:
        </p>
        <ul>
            <li><strong>  • برون‌گرایی (Extraversion): تمایل به تعامل اجتماعی و فعالیت‌های گروهی.</strong></li>

            <li><strong>  • درون‌گرایی (Introversion): تمایل به تفکر عمیق و ترجیح محیط‌های آرام.</strong></li>

            <li><strong>• پذیرش (Agreeableness): تمایل به همکاری و همدلی با دیگران.</strong></li>

            <li><strong> • وجدان (Conscientiousness): سطح نظم، مسئولیت‌پذیری و دقت در کارها.</strong></li>

            <li><strong> • عصبانیت (Neuroticism): تمایل به تجربه احساسات منفی مانند اضطراب و افسردگی.</strong></li>

        </ul>

        <a href="{% url 'eq_test:take_test' %}" class="button">انجام آزمون</a>
    </div>
</body>
</html>