{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتایج آزمون هوش‌های چندگانه گاردنر</title>
</head>
<style>
body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    background-color: #2a2a2a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 20px;
}

.result {
    margin-bottom: 30px;
}

.score {
    color: #4caf50; /* رنگ سبز برای نمره */
}

.intelligences {
    text-align: left;
}

.intelligences h3 {
    margin-bottom: 10px;
}

.intelligences ul {
    list-style-type: none;
    padding: 0;
}

.intelligences li {
    margin: 5px 0;
}
</style>

<body>

    <div class="container">
        <h1>نتایج آزمون هوش‌های چندگانه گاردنر</h1>
        {% if result %}
        <p>تاریخ آزمون: {{ result.date_taken }}</p>
        <div class="intelligences">
            <h3>انواع هوش:</h3>
            <ul>
                {% for intelligence_type, score in result.results.items %}
                <li>{{ intelligence_type }}: {{ score }}</li>
                {% endfor %}
            </ul>
        </div>
        <a href="{% url 'intelligence_test:take_test' %}" class="btn btn-secondary">گرفتن آزمون دوباره</a>
        {% else %}
        <p>هیچ نتیجه آزمونی یافت نشد.</p>
        {% endif %}
    </div>


</body>

</html>