{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Vazirmatn', sans-serif;
        direction: rtl;
        background-color: #121212;
        /* رنگ پس‌زمینه تاریک */
        color: #ffffff;
        /* رنگ متن سفید */
        font-family: Arial, sans-serif;
        /* فونت */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* ارتفاع صفحه */
        margin: 0;
        /* حذف حاشیه */
    }

    .quiz-container {
        background-color: #1e1e1e;
        /* رنگ پس‌زمینه کارت */
        border-radius: 10px;
        /* گوشه‌های گرد */
        padding: 20px;
        /* فاصله داخلی */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        /* سایه */
        width: 500px;
        /* عرض کارت */
        text-align: center;
        /* تراز متن */
    }

    .question {
        font-size: 20px;
        /* اندازه فونت سوال */
        margin-bottom: 20px;
        /* فاصله بین سوال و گزینه‌ها */
    }

    .option {
        background-color: #3a3a3a;
        /* رنگ پس‌زمینه گزینه */
        border: none;
        /* حذف حاشیه */
        color: #ffffff;
        /* رنگ متن گزینه */
        padding: 10px;
        /* فاصله داخلی */
        margin: 5px 0;
        /* فاصله بین گزینه‌ها */
        border-radius: 5px;
        /* گوشه‌های گرد */
        cursor: pointer;
        /* نشانگر ماوس */
        transition: background-color 0.3s;
        /* انیمیشن تغییر رنگ */
    }

    .option:hover {
        background-color: #575757;
        /* رنگ پس‌زمینه هنگام هاور */
    }

    .submit-btn {
        background-color: #4CAF50;
        /* رنگ دکمه ارسال */
        border: none;
        /* حذف حاشیه */
        color: white;
        /* رنگ متن دکمه */
        padding: 10px;
        /* فاصله داخلی */
        margin-top: 20px;
        /* فاصله بالای دکمه */
        border-radius: 5px;
        /* گوشه‌های گرد */
        cursor: pointer;
        /* نشانگر ماوس */
        transition: background-color 0.3s;
        /* انیمیشن تغییر رنگ */
    }

    .submit-btn:hover {
        background-color: #45a049;
        /* رنگ دکمه هنگام هاور */
    }
</style>

<body>
    <div class="quiz-container">
        <h1>آزمون mbti</h1>

        <form method="post" action="{% url 'exam:process_test' %}">
            {% csrf_token %}
            {% for field in form %}
            <div class="mb-3">
                {{ field|as_crispy_field }}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">ثبت آزمون</button>
        </form>
    </div>


</body>

</html>